h1 {
  font-size: 48px;
  margin: 0;
}

h2 {
  font-size: 22px;
  color: $red-color;
  margin: 0 0 25px 0;
}

p {
  font-size: 16px;
  line-height: 25px;
  color: $white-color;
  margin: 0;
}

* {
  box-sizing: border-box;
}

/************** PAGE **************/

.doc {
  height: 100%;
  display: grid;
  grid-template-columns: 3fr 4fr;
  grid-template-rows: minmax(min-content, max-content);
  margin: 0 auto;

  &__header {
    display: flex;
    flex-direction: column;
    min-height: 300px;
    color: $white-color;
    grid-column: 1/3;
    justify-content: center;
    align-self: center;
    padding: 50px 10%;
    background-color: $blue-2-color;

    &__subtitle {
      width: 60%;
      font-size: 22px;
      color: $white-color;
      grid-area: c1r1;
      margin-top: 15px;
    }

  }

  &__info {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    justify-self: end;
    padding: 50px 40px 50px 25%;

    &--no-title {
      padding-top: 60px;
    }

    &__link-button {
      display: inline-block;
      color: $white-color;
      font-size: calc(12px + 0.25vmax);
      text-decoration: none;
      align-self: flex-end;
      padding: calc(10px + 0.25vw)calc(15px + 0.25vw);
      margin: auto 0 50px 0;
      background-color: $red-color;
      border-radius: 10px;
    }

  }

  &__image-container {
    max-width: 1000px;
    padding: 50px 10% 10% 10%;

    &>img {
      box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
    }

    &__image {
      max-width: 400px;

      &--second {
        margin-top: 30px;
      }

    }

    &__large-image {
      max-width: 560px;

      &--second {
        margin-top: 30px;
      }

    }

  }

  &__left-footer {
    height: 200px;
    grid-column: span 2;
    justify-self: center;
    padding: 50px 40px;

    &__title {
      font-size: 18px;
      color: $white-color;
      text-align: center;
    }

    &__image {
      max-height: 40px;
      vertical-align: middle;
      margin: 0 0 10px 5px;
    }

  }

}

/************** MEDIA QUERIES **************/

.no-image {
  display: auto;
}

@media (max-width: 1100px) {

  .doc {
    
    &__image-container {

      &__large-image {
        max-width: 460px;
      }

    }

    &__info {

      &__link-button {
        margin: 15px 0 0 0;
      }

    }

  }

}

@media (max-width: 1000px) {
  .doc {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;

    &__header__subtitle {
      width: 90%;
    }

    &__info {
      grid-column-end: span 2;
      justify-content: center;
      padding: 50px 10%;

      &__link-button {
        align-self: flex-start;
        margin: 15px 0 0 0;
      }

    }

    &__image-container {
      display: grid;
      grid-column-end: span 2;
      justify-content: center;
      padding: 50px 10%;

      &__image {
        width: 100%;
      }

      &__large-image {
        width: 100%;
      }

    }

    .no-image {
      display: none;
    }

  }

}